body{
	/*background-image:url(dev.jpg);
	/*background-image: url(VM.jpg);*/
	/*background-size: cover;*/
	background-color:rgb(60, 60, 60);
	border: 25px;
	margin: 6px;
	padding: 5px;

}

h1 {
color: red;
font-size:40px;
text-align: center;
}

.lakowe {
color: red;
font-size:30px;
text-align: center;

}

.outstation{
	color: red;
	font-size:30px;
	/*border-bottom: 2px solid;
	width:12%;*/
	text-align: center;
	/*margin-left: 600px;*/
	cursor: pointer;

}





p{
	color:pink;
	font-size: 20px;
	text-align: center;

}


ul {background-color:none;
 	font-family: trebuchet ms;
 	font-size: 110%;
 	color:green;
	list-style: none;}

ul li { 
		float: left;
		width: 180px;
		height: 25px;
		line-height: 22px;
		background: none;
		border-style: none;
		border-color: none;
		margin-left:1px;
		 
}

ul li a {

		text-decoration: none;
		color:white;
		display:block;
		background:none;
		 
		}



ul li a:hover{
		background-color:rgb( 40 30 70);
		color:pink
		}

ul li ul li{ 
			display: none; 

			}

ul li:hover ul li {
			display: block;
			margin-left: -40px;
			}


div, form{
			color:tomato;
			text-align:left;
			margin-left: 35px;


}


textarea{

	background-color: none;
}

.parishioner{
	text-align: left;
	font.color: white;
	font-family: trebuchet;
}

.enquiry {
	text-align: left;
	color: red;
	margin-left: -1180px;
	
}

.container{
		display:flex;
		flex-wrap: wrap;
		transition: all;
		cursor: pointer;


}

img{ transition: all 1s;

}
img:hover{

	transform:scale(1.1);
}


img{padding:5px;
 
}
	

.form1 {
	margin-left: 40px;
	/*color: rgb(100 0 0);*/
	color: orange;

}